@media screen and (max-width: 991px) {
	.navbar {
	  padding-top: 16px;
	  padding-bottom: 18px;
	}
	.navbar-brand img {
	  max-width: 126px;
	}
	.navbar-collapse {
	  display: flex;
	  flex-direction: column;
	  background-color: #363a4d;
	  margin: 0 -20px;
	  padding: 0 40px;
	  transform: translate(0, 15px);
	}
	.navbar-nav {
	  padding: 37px 0 23px;
	}
	.navbar-nav a {
	  padding: 0 0 11px;
	  font-size: 24px;
	  line-height: 222%;
	}
	.navbar .btn {
	  padding: 22px 26px;
	  margin: 0 auto 60px;
	  width: 100%;
	  max-width: 295px;
	  justify-content: center;
	}
	section,
  .first-screen {
    position: relative;
  }
  section {
    margin-bottom: 60px;
  }
  section.delivery {
    margin-bottom: 60px;
  }
  section.container-fluid {
    padding: 55px 20px 60px;
    position: relative;
  }
  section.container-fluid:before {
    left: 0;
    right: 0;
  }
  section.container-fluid > .container {
    padding-left: 0;
    padding-right: 0;
  }
  div.container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .row {
    margin-left: -20px;
    margin-right: -20px;
  }
  .first-screen .container {
    padding: 0 28px;
    text-align: center;
    z-index: 1;
  }
  .first-screen .container-xxl {
    min-height: calc(100vh - 74px);
    position: relative;
  }
  .first-screen .container-xxl::after {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.5411764706);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .first-screen-slider__title {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .first-screen-slider__subtitle {
    font-size: 16px;
	margin: 0 auto 18px auto;
	max-width: 270px;
  }
  .first-screen .btn-lg {
    white-space: nowrap;
  }
  .first-screen .btn-lg .icon {
    margin: 0 -14px 0 35px;
  }
  .calculation__img-box {
    display: none;
  }
  div.template-title {
    margin-bottom: 35px;
  }
  div.template-title h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 124.5%;
  }
  div.template-title.col-lg-7.text-left {
    text-align: center;
  }
  div.template-title.col-lg-7.text-left h2:after {
    display: none;
  }
  div.template-title.col-lg-7.text-left:after {
    left: 50%;
    top: calc(100% - 2px);
    transform: translate(-50%, 0);
    display: block;
  }
  .calculation {
    margin-bottom: 60px;
  }
  .calculation-row {
    justify-content: center;
  }
  .input-column-button {
    display: flex;
    justify-content: center;
  }
  .input-column-button .input-box {
    width: 100%;
    margin-top: 20px;
  }
  .input-column-button .btn {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
  }
  .input-row {
    display: block;
  }
  .advantages .slick-dots {
    margin-bottom: 60px;
    margin-top: 15px;
  }
  .advantage {
    padding: 0 20px;
    margin-bottom: 13px;
  }
  div.template-title {
    margin-bottom: 35px;
  }
  div.template-title h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 124.5%;
  }
  section.about-company .row {
	flex-direction: column;
  }
  section.about-company .about-company__img-box .about-company__img {
	width: 277px;
	height: 308px;
  }
  section.about-company .about-company__img-box {
	margin: 0 auto;
	text-align: center;
	position: relative;
  }
  section.questions {
	margin-top: 100px;
  }
  section.questions .row {
	display: flex;
	flex-direction: column;
  }
  .questions .accordion-questions .accordion-item {
	max-width: none;
  }
  .btn-lg img.icon.questions-icon {
	margin-left: 47px;
}
	section.cooperation .text-content {
	max-width: 435px;
  }
  .cooperation-image {
	text-align: center;
  }
  section.cooperation .img-cooperarion {
	height: 330px;
  }
  .column-links-box {
	display: none;
  }
  footer .col-lg-3 {
	margin-bottom: 0;
	text-align: center;
  }
  footer .col-lg-3 .information-column {
	margin: 28px auto;
  }
  }